{
  "name": "paiecashplay-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup": "npx prisma db push && npx prisma db seed",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset --force",
    "db:fix-sessions": "mysql -h $DB_HOST -P $DB_PORT -u $DB_USER -p$DB_PASSWORD $DB_NAME < prisma/migrations/fix_session_token_length.sql",
    "postbuild": "npx prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "crypto-js": "^4.2.0",
    "jose": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "next": "15.1.3",
    "nodemailer": "^6.9.8",
    "prisma": "^6.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.3.3"
  }
}
